[app1]
app1 ansible_host=192.168.33.10 ansible_connection=ssh

[app2]
app2 ansible_host=192.168.33.11 ansible_connection=ssh

[app3]
app3 ansible_host=192.168.33.12 ansible_connection=ssh

[app1:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/app_e
appname=app_e
seq = 1

[app2:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/app_s
appname=app_s
seq = 1

[app3:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/app_p
appname=app_p
seq = 2
