[group1]
server1 ansible_host=192.168.33.10 ansible_connection=ssh ansible_user=root
server2 ansible_host=192.168.33.11 ansible_connection=ssh ansible_user=root
server3 ansible_host=192.168.33.12 ansible_connection=ssh ansible_user=root

[group2]
server3 ansible_host=192.168.33.12 ansible_connection=ssh ansible_user=root