[app1]
app1 ansible_host=192.168.33.10 ansible_connection=ssh

[app2]
app2 ansible_host=192.168.33.11 ansible_connection=ssh

[app3]
app3 ansible_host=192.168.33.12 ansible_connection=ssh

[app1:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=eee

[app2:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=sss

[app3:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=ppp
