[app1]
app1 ansible_host=192.168.33.10

[app2]
app2 ansible_host=192.168.33.11

[app3]
app3 ansible_host=192.168.33.12

[app1:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=ecma

[app2:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=slms

[app3:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching
appname=prm