[app1]
app1 ansible_host=192.168.33.10

[app2]
app2 ansible_host=192.168.33.11

[db1]
db1 ansible_host=192.168.33.12

[app1:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching

[app2:vars]
ansible_user=root
github_app_url=https://github.com/ymadem/patching